{
	"FileVersion": 3,
	"EngineAssociation": "{F2800350-46B7-DCDC-40E7-109D7852DE68}",
	"Category": "Games",
	"Description": "Unreal 5.8 C++ MOBA slice: GAS abilities, listen and dedicated multiplayer, shop, two hero kits.",
	"Modules": [
		{
			"Name": "MobaProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}